<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>

        /* text allignment */
        #para1{
            text-align: left;
            border: 1px solid black;
            margin: 3px;
        }

        #para2{
            text-align: center;
            border: 1px solid black;
            margin: 3px;
        }

        #para3{
            text-align: right;
            border: 1px solid black;
            margin: 3px;
        }
        #para4{
            border: 1px solid blue;
            margin: 5px;
            text-align: justify;
        }



        /* text decorations */

        #underline{
            text-decoration: underline;
            text-align: center;
        }

        #overline{
            text-decoration: overline;
            text-align: center;
        }
        #linet{
            text-decoration: line-through;
            text-align: center;
        }



        /* text transform */

        #upper{
            text-transform: uppercase;
        }
        #lower{
            text-transform: lowercase;
        }
        #cap{
            text-transform: capitalize;
        }
        
            
        
    </style>
</head>
<body>

    <h1 style="text-align: center;">text allignmnet</h1>
<p id="para1">this is 1st paragraph</p> <br>
<p id="para2">this is 2nd paragraph</p><br>
<p id="para3">this is 3rd paragraph</p><br>
<p id="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur, similique fuga officiis veniam consequuntur, accusantium quia itaque tempora laboriosam consectetur quaerat perferendis asperiores quod quis voluptate mollitia corrupti est excepturi ullam officia culpa quidem repellendus necessitatibus! Eveniet aliquam dolore corrupti quidem nesciunt? Voluptatem suscipit molestiae a excepturi animi ab numquam, quod nam repudiandae fuga qui sequi voluptatibus consectetur! Exercitationem, cum nisi. Omnis reprehenderit totam officiis eum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, neque voluptas quam voluptates distinctio velit, quaerat incidunt sint in ducimus expedita soluta dolores quisquam esse perspiciatis molestias ipsam exercitationem reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat ratione voluptatum in nemo libero, dolorem et quae, quas mollitia repudiandae iusto tenetur unde id, deserunt nostrum odio vitae quis quasi esse animi quisquam architecto voluptate. Perferendis ipsa laudantium, consectetur adipisci magni, fugit delectus facere soluta numquam officiis nihil neque rerum quisquam iure ab. Est iusto saepe eius fugiat nemo dignissimos, a quibusdam! Nulla ipsam consequuntur et eum. Maiores voluptatibus possimus unde modi est a nisi cupiditate eum recusandae officiis aliquid, sapiente exercitationem vel, dicta, adipisci quibusdam ab consectetur voluptatem obcaecati assumenda debitis quos! Id, earum libero quasi perferendis velit consequatur? Libero nam animi sit, repudiandae impedit nemo dolorem quidem maiores corporis consequatur, accusamus quas magni. Enim voluptate quas cum voluptates laboriosam facilis aperiam a error itaque ullam! Repudiandae optio minima cumque non laborum ex sunt ea expedita tempore vero nesciunt dicta rerum rem, reprehenderit neque. Alias ipsum, accusamus cum tempora commodi natus repellendus rerum fugiat? Architecto quibusdam odit voluptate. Iusto, itaque sit. Corporis, asperiores consequatur? Minima quibusdam ab deserunt, enim ut rerum distinctio autem. Mollitia adipisci fuga eligendi suscipit quod nam sit blanditiis corporis perspiciatis unde consectetur consequatur optio quos neque officia doloremque veritatis accusamus voluptatibus, ipsa corrupti ducimus!</p>






<br><br><br><br><br>
<h1 style="text-align: center;">text deoration</h1><br>
<p id="overline">overline</p>
<p id="underline">underline</p>
<p id="linet">linethrough</p>

<br><br><br><br><br>

<h1 style="text-align: center;"> text transformation</h1> <br>
<p id="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iure iste qui temporibus laborum tempora tempore quaerat? Numquam laudantium molestias repellendus neque saepe!</p> <br>
<p id="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iure iste qui temporibus laborum tempora tempore quaerat? Numquam laudantium molestias repellendus neque saepe!</p> <br>
<p id="cap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iure iste qui temporibus laborum tempora tempore quaerat? Numquam laudantium molestias repellendus neque saepe!</p> <br>


    
</body>
</html>