<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        @media only screen and (min-width: 600px) {
            h1{
                color: red;
                background-color: rosybrown;
                border: royalblue;
            }
            h2{
                color: seagreen;
            }
            color: blue;
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias eaque doloribus, magnam, exercitationem rerum ipsa repellendus magni, delectus nihil a quia? Repellendus incidunt reiciendis dolorum rem numquam, non quidem error provident inventore repudiandae?</h1>
    <h2>
        heading 2
    </h2>
    
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}
</style>
</head>
<body>


<h2>Change the appearance of DIV on different screen sizes</h2>

<div class="example">Example DIV.</div>

<p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html> 