<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         height: 500px;
         background-color: bisque;
         display: flex;
         align-items: center;
         /* justify-content:space-around ; */
         justify-content:center ;
         /* justify-content:space-between ; */
         /* justify-content:space-evenly ; */
         /* flex-direction: row-reverse; */
         flex-direction: row;
         /* flex-direction: column-reverse;
         flex-direction: column;
         flex-direction: row-reverse; */
         flex-wrap: wrap;
         /* flex-wrap: wrap-reverse; */
         /* flex-wrap:nowrap; */
        }
        .box{
            background-color: rgb(255, 7, 7);
            width: 100px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>




    </div>
</body>
</html>